{
  "name": "ogden-tw",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check && tsc --noEmit",
    "validate": "bun run scripts/validate-data.ts",
    "generate": "bun run scripts/generate-content.ts",
    "merge-reviewed": "bun run scripts/merge-reviewed.ts",
    "og-image": "bun run scripts/build-og-image.ts",
    "favicon": "bun run scripts/build-favicon.ts"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "fuse.js": "^7.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@astrojs/check": "^0.9.0",
    "@astrojs/sitemap": "^3.7.3",
    "@types/bun": "^1.1.0",
    "@vite-pwa/astro": "^1.2.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.94.0"
  }
}
